# HackKosice2026

./: .gitignore  README.md  nginx.conf
Client/: angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Client/src/: index.html  styles.scss
Client/src/api/: auth.service.ts
Client/src/app/: app.component.ts  app.html  app.routes.ts  app.scss
Client/src/app/guards/: auth.guard.ts
Client/src/app/pages/cards/: cards.html  cards.ts  (+1 more)
Client/src/app/services/: auth.service.ts
Client/src/components/header/: header.component.ts  header.html  header.scss
Client/src/components/jar/: jar.component.html  jar.component.scss  jar.component.ts
Client/src/components/search-user/: search-user.scss  search-user.ts
Server/: Server.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  users.cs
Server/FinanceService/: Dockerfile  FinanceService.csproj  FinanceService.http  Program.cs  appsettings.Development.json  appsettings.json
Server/FinanceService/Controllers/: Card.cs  Jar.cs  Transaction.cs
Server/FinanceService/Models/: CardTransactions.cs  JarTransactions.cs
Server/FinanceService/Properties/: launchSettings.json
Server/Hash/: Hash.csproj
Server/Identification/: Dockerfile  Identification.csproj  Identification.http  Identification.slnx  Program.cs  certificate.pfx
Server/Identification/Controllers/: Authentication.cs  GoogleAuthentication.cs  WeatherForecastController.cs
Server/Identification/Identification/: Identification.http  WeatherForecast.cs
Server/Identification/Identification/Controllers/: WeatherForecastController.cs
Server/Identification/Identification/Properties/: launchSettings.json
Server/Identification/Models/Users/: UserAuth.cs
Server/Identification/Properties/: launchSettings.json
Server/Logger/: AppLogger.cs  IAppLogger.cs
Server/PGAdminDAL/: AppDbContext.cs  Class1.cs  PGAdminDAL.csproj
Server/PGAdminDAL/Migrations/: 20260418121334_HackKosice.Designer.cs  20260418121334_HackKosice.cs  20260419071509_HackKosice.Designer.cs  20260419071509_HackKosice.cs  AppDbContextModelSnapshot.cs
Server/PGAdminDAL/Models/: BankInformation.cs  BankModel.cs  Jar.cs  Know.cs  Services.cs  Sessions.cs  UserLoginService.cs  UserModel.cs
Server/PGAdminDAL/Models/Subclauses/: Card.cs  JarAccess.cs  Transactions.cs
Server/Server/Properties/: launchSettings.json
Server/Services/: Dockerfile  Program.cs  Services.csproj  Services.http  appsettings.json
Server/Services/Controllers/: profile.cs  users.cs
Server/Services/Properties/: launchSettings.json
Server/SessionService/: Interface.cs  PostgresService.cs  SessionService.cs
certs/: localhost.crt  localhost.key
(+34 files in other folders)
